<resources>
    <string name="app_name">Weight_Tracker_MiguelAltoro</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="create_account">Create Account</string>
    <string name="daily_weight_log">Daily Weight Log</string>
    <string name="enter_weight">Enter weight</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="sms_notifications">SMS Notifications</string>
    <string name="you_will_be_notified_when_you_reach_your_goal_weight">You will be notified when you reach your goal weight.</string>
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="if_sms_permissions_are_denied_you_will_not_receive_notifications">If SMS permissions are denied, you will not receive notifications.</string>
    <string name="edit">Edit</string>
    <string name="weight_entry">Weight Entry</string>
    <string name="enter_goal_weight">Enter goal weight</string>
    <string name="set_goal">Set Goal</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="enter_message">Enter message</string>
    <string name="send_sms">Send SMS</string>
</resources>