<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/permissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_notifications"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/smsStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_will_be_notified_when_you_reach_your_goal_weight"
            android:paddingBottom="12dp" />

        <Button
            android:id="@+id/requestPermissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/grant_sms_permission" />

        <TextView
            android:id="@+id/permissionNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/if_sms_permissions_are_denied_you_will_not_receive_notifications"
            android:textSize="12sp"
            android:textColor="#888888"
            android:paddingTop="12dp"
            android:paddingBottom="16dp" />

        <!-- These inputs allow user to test SMS sending (optional but useful for demonstration) -->
        <EditText
            android:id="@+id/phoneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_phone_number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_message"
            android:inputType="text" />

        <Button
            android:id="@+id/sendSmsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_sms"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>